# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=12345678
# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
server.port=8080
# thymeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
spring.messages.basename=validation 



